<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Callback</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .success-container {
            text-align: center;
        }

        .success-animation {
            font-size: 100px;
            color: #4CAF50; /* Green color */
        }

        .message {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-animation">&#10004;</div>
        <div class="message">
            <p>Payment Successful</p>
            <!-- Additional details or instructions can be added here -->
        </div>
    </div>
    <div class="content center">
        <a href="http://127.0.0.1:8000/">Continue shopping</a>
    </div>
</body>
</html>